# spring-boot-quartz-demo

./: pom.xml
src/main/java/com/xdja/quartz/zh/: Application.java
src/main/java/com/xdja/quartz/zh/service/: JobInitService.java
src/main/java/com/xdja/quartz/zh/task/: AllInit.java  JobInit.java  SyncPamsJob.java
src/main/java/com/xdja/quartz/zh/test/: SampleService.java
src/main/resources/: application.properties
